.main-container {
  background-color: rgb(237, 237, 237);
  width: 100%;
  height: auto;
  padding: 0;
  border-top: 0.001rem solid rgb(255, 255, 255);
}

.category-title {
  margin-top: 80px;
  font-size: 42px;
  text-transform: uppercase;
}

.line-break {
  width: 100%;
  height: 103px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 368px);
  column-gap: 40px;
  row-gap: 103px;
  justify-content: center;
  justify-items: center;
}

/* Card Item CSS Styles */
.card-item {
  /* background-color: rgb(197, 55, 55); */
  display: flex;
  flex-direction: column;
  width: 386px;
  height: 444px;
  position: relative;
  align-items: center;
}
.card-block {
  width: 354px;
  margin-top: 16px;
  position: relative;
}

.card-item:hover {
  box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.19);
}
.card-image {
  width: 354px;
  height: 330px;
  position: relative;
}

.logo-add-to-cart {
  background-color: #5ECE7B;
  width: 52px;
  height: 52px;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 15px;
  margin-top: 15px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-add-to-cart img {
  width: 24px;
  height: 24px;
  margin-right: 3px;
  margin-top: 2px;
}

.card-image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.break {
  width: 354px;
  height: 24px;
  position: absolute;
  opacity: 0;
  /* background-color: rgb(44, 69, 60, 0.5); */
}

.logo-opacity-null {
  opacity: 0;
  transition: opacity 500ms ease;
}

.card-item .break {
  opacity: 0;
}
.card-item:hover .break {
  opacity: 1;
}

.break .logo-add-to-cart {
  cursor: pointer;
}

.stock-state {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stock-text {
  font-size: 24px;
  font-weight: 400;
  z-index: 2;
  text-transform: uppercase;
}

.card-text {
  margin-top: 24px;
}
.card-title {
  margin-bottom: .3rem;
}

/* Media queries */
@media (max-width: 1280px) {
  .card-container {
      grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 842px) {
  
  .card-container {
      grid-template-columns: 1fr;
  }
}